# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'
DATABASE_URL=postgres://cse340new1_user:YsgrL4EXMCE5nVKgO3Lr00CfVNxI9t4b@dpg-cmuktb8l5elc73e90g6g-a.oregon-postgres.render.com/cse340new1